{
  "name": "win-auto-native",
  "version": "0.1.2",
  "description": "Native addon skeleton for win-auto (Rust + napi-rs).",
  "repository": {
    "type": "git",
    "url": "https://github.com/mihailDamchevski/win-auto.git",
    "directory": "native/win-auto-native"
  },
  "bugs": {
    "url": "https://github.com/mihailDamchevski/win-auto/issues"
  },
  "homepage": "https://github.com/mihailDamchevski/win-auto/tree/main/native/win-auto-native#readme",
  "license": "MIT",
  "author": "Your Name",
  "main": "index.js",
  "files": [
    "index.js",
    "*.node",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "clean": "rimraf *.node",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "napi": {
    "name": "win-auto-native"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
